# mybatis_spring

./: README.md  pom.xml  sql.sql
src/main/java/com/hj/: Test.java
src/main/java/com/hj/dao/: UserDao.java
src/main/java/com/hj/dao/impl/: UserDaoMybatisImpl.java
src/main/java/com/hj/entity/: User.java
src/main/java/com/hj/mapper/: UserMapper.xml
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
